[program:competing-consumer]
command=/srv/mobile-push/current/bin/competing_consumer.py
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=60
user=ubuntu
stdout_logfile=/srv/mobile-push/share/supervisor.out.log
stderr_logfile=/srv/mobile-push/share/supervisor.err.log
environment=MOBILE_PUSH_CONFIG=/srv/mobile-push/current/config.ini
