[program:competing-consumer-staging]
command=/opt/mobile-push-staging/bin/python /srv/mobile-push-staging/current/bin/competing_consumer.py
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=60
user=ubuntu
stdout_logfile=/srv/mobile-push-staging/share/supervisor.out.log
stderr_logfile=/srv/mobile-push-staging/share/supervisor.err.log
environment=MOBILE_PUSH_CONFIG=/srv/mobile-push-staging/current/config.ini
